<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://example.com/about/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>Nivosos rotatis - NDVI worker</title>
<link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/font-awesome-5.12.2-all.min.css" rel="stylesheet"/>
<link href="../css/base.css" rel="stylesheet"/>
<link href="../css/highlight-github.css" rel="stylesheet"/>
<link href="../style.css" rel="stylesheet"/>
<link href="../custom.css" rel="stylesheet"/>
<script src="../bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/highlight.pack.js"></script>
<script>
			var base_url = '..';
			var home_url = '../home';
			var is_outer_page = false;
			
			var pageToc = [
				{title: "Nivosos rotatis", url: "#_top", children: [
				]},
				{title: "Mermaid Diagram Example", url: "#mermaid-diagram-example", children: [
						
				{title: "In rectum", url: "#_top", children: [
				]},
				{title: "Data per haesit artus", url: "#data-per-haesit-artus", children: [
				]},
				{title: "Silvas relinquit modo", url: "#silvas-relinquit-modo", children: [
				]},
				{title: "Effugit proles", url: "#effugit-proles", children: [
				]},
				{title: "Visu fudit surgere liceret tamen tradat coeptaeque", url: "#visu-fudit-surgere-liceret-tamen-tradat-coeptaeque", children: [
				]},
				]},
			];

		</script>
<script src="../js/base.js"></script>
</meta></head>
<body class="inner-page">
<div class="container-fluid wm-page-content">
<a aria-hidden="true" name="_top"></a>
<div class="row pt-2 pb-4">
<div class="col-sm text-center text-sm-left">
<a class="btn btn-sm btn-outline-dark" href="../about2/">
<i aria-hidden="true" class="fa fa-chevron-left"></i>
			Previous
		</a>
<a class="btn btn-sm btn-link" href="../about2/">
			HELLOOO
		</a>
</div>
</div>
<h1 id="nivosos-rotatis">Nivosos rotatis</h1>
<h1 id="mermaid-diagram-example">Mermaid Diagram Example</h1>
<div class="mermaid">graph LR
    hello --&gt; world
    world --&gt; again
    again --&gt; hello
</div>
<h2 id="in-rectum">In rectum</h2>
<p>Lorem markdownum senex, fama sentiet, hic nunc placandam Leucon, innumerae
Hecate siquidem, gaudet? Quod dextra. Origine Cereremque posset alteraque illa
<strong>ita pecori</strong>, et Niobe, tua ausus. Agnovere invidiosa ossibus animam vagantes.
Victoria repulsa robora cruorem quam Rutulos ferentem Venus et licet, illa enim
altique, terra.</p>
<h2 id="data-per-haesit-artus">Data per haesit artus</h2>
<p>E fratrem meruisse sub imperat litus Echidnaeae inmitis nubes; famulae Romulus
ad. Saetis ubi agmine Latiis per Anaxarete Romanum; videntur quosque patre
quoque. Ille nisi innixus proles; coepit tamen; cum hac delphina frondes? Norat
haec te rogantis positos. Est onus hac ignoto virgo coniuge totus retracto.</p>
<h2 id="silvas-relinquit-modo">Silvas relinquit modo</h2>
<p>Caencu <a href="http://aut.net/in">et</a> undis poscebat, et et, his quid fila. Facinusque
hi fluens aspicis, saxo manes illas Tyria, matre. Coercebat rapuere; demptos
spectarat, Lycaoniae curru sinat nomine ipso incendia <strong>capacis Haemoniam in</strong>
carpant inminet, venerat. Montano clamore fatemur. Trepidos lumbis Dixerat
tamen.</p>
<ol>
<li>Rex nunc errat ungues rates iterque similis</li>
<li>Ab enim semihomines movit gelidi nec Alba</li>
<li>Tibi utar illi et acui</li>
</ol>
<h2 id="effugit-proles">Effugit proles</h2>
<p>Scelus durescit, primum amem solvit, gravitate longum, sit anilem ablata flores
adire de neque quis <strong>collibus</strong> proles. Et centumque dixit. Dedit sic imbre
ancipiti, tactu pars, ista corpora, in namque ora dum!</p>
<p>Pacalibus digna iunctis ausus nitidam traxere victu nunc erat aquas et locuta,
<a href="http://estcaede.org/ille">fuerat</a> partim. Cornua amantem rogos, cedit quo furit
vincere sanguine talibus, crine, ipsis erat, corpora et medio. Qua templum: est
sermone damna confinia istis nec rebus mandat. Ventis dicta alit esse nunc
multorum avidaeque inanem <strong>et insuperabile edidit</strong>.</p>
<h2 id="visu-fudit-surgere-liceret-tamen-tradat-coeptaeque">Visu fudit surgere liceret tamen tradat coeptaeque</h2>
<p>Et Lyaeo omnes te quaque dixit, animorum novato Graecia tumulo. Siste servanda,
flammiferumque concilio, quae duobus invidia et?</p>
<p>Non <strong>omnia ipsa</strong> est tum nempe occupet: rector illud iaculum. Et litora
tolleret cutem agnovique ante pubis formae: sublimia profuit. Luctuque quae
factura, suae quoque cui virique scitaris lacrimam sumptis, dum. Pisces iaculis
et oblite viderat iungat <em>una mater origine</em> genetrix templa et dedit manuque
texerat ope vale quae veniet coniuge.</p>
<br/>
<div class="row pt-2 pb-4">
<div class="col-sm text-center text-sm-left">
<a class="btn btn-sm btn-outline-dark" href="../about2/">
<i aria-hidden="true" class="fa fa-chevron-left"></i>
			Previous
		</a>
<a class="btn btn-sm btn-link" href="../about2/">
			HELLOOO
		</a>
</div>
</div>
<br/>
</div>
<footer class="container-fluid wm-page-content text-center small">
<details>
<summary>
					Documentation built with <a href="http://www.mkdocs.org/" target="_blank">MkDocs</a> using  <a href="https://github.com/Siphalor/mkdocs-custommill" target="_blank">CustomMill</a>.
				</summary>
<h6 class="mt-2">Additional Licenses</h6>
<ul><li>
						CustomMill is based on the <a href="https://github.com/gristlabs/mkdocs-windmill" target="_blank">Windmill</a> theme by Grist Labs, licensed under the <a href="https://github.com/gristlabs/mkdocs-windmill/blob/master/LICENSE" target="_blank">MIT License</a>
</li>
<li>
						CustomMill includes <a href="https://getbootstrap.com" target="_blank">Bootstrap</a> version 5.1.3. This is available under the <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT License</a>.
					</li>
<li>
						Syntax highlighting is implemented via <a href="https://highlightjs.org" target="_blank">highlight.js</a> licensed under the BSD 3-Clause License and the included github styling made by Vasily Polovnyov.
					</li>
<li>
						Icons on this site are from <a href="https://fontawesome.com/" target="_blank">Font Awesome</a> which is licensed under the <a href="https://fontawesome.com/license/free" target="_blank">Font Awesome Free License</a>.
					</li></ul>
<p>Built at 2024-02-04 18:14:35 UTC</p>
</details>
</footer>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>